<?xml version="1.0" encoding="utf-8"?>
<resources>

    <attr name="type" format="string" />

    <declare-styleable name="VoiceBottomArc">
        <attr name="type" />
    </declare-styleable>

    <declare-styleable name="WeChatVoiceBubble">
        <attr name="triangle_width_and_height" format="dimension"/>
    </declare-styleable>

    <declare-styleable name="VoiceBubble2">
        <attr name="triangle_width" format="dimension"/><!--三角形宽度-->
        <attr name="triangle_height" format="dimension"/><!--三角形高度-->
        <attr name="triangle_margin_start" format="dimension"/><!--三角形距离当前组件左边的距离-->

        <attr name="bubble_default_magin_top" format="dimension"/><!--显示默认中间时的气泡上边距-->
        <attr name="bubble_default_width" format="dimension"/><!--显示默认中间时的气泡宽度-->
        <attr name="bubble_default_height" format="dimension"/><!--显示默认中间时的气泡高度-->

        <attr name="bubble_cancel_margin_top" format="dimension"/><!--取消按钮时，距离屏幕的上边距-->
        <attr name="bubble_cancel_margin_start" format="dimension"/><!--取消按钮时，距离屏幕的左边距-->
        <attr name="bubble_cancel_width" format="dimension"/><!--显示取消时的气泡宽度-->
        <attr name="bubble_cancel_height" format="dimension"/><!--显示取消时的气泡高度-->

        <attr name="bubble_transform_margin_top" format="dimension"/><!--显示转文字时的气泡的上边距-->
        <attr name="bubble_transform_width" format="dimension"/><!--显示转文字时的气泡宽度-->
        <attr name="bubble_transform_height" format="dimension"/><!--显示转文字时的气泡高度-->

        <attr name="wave_default_width" format="dimension"/><!--显示默认中间时的波浪宽度-->
        <attr name="wave_default_height" format="dimension"/><!--显示默认中间时的波浪高度-->
        <attr name="wave_cancel_width" format="dimension"/><!--显示取消时的波浪宽度-->
        <attr name="wave_cancel_height" format="dimension"/><!--显示取消时的波浪高度-->
        <attr name="wave_transform_width" format="dimension"/><!--显示转文字时的波浪宽度-->
        <attr name="wave_transform_height" format="dimension"/><!--显示转文字时的波浪高度-->

        <attr name="wave_margin_end" format="dimension"/><!--显示转文字时波浪距离当前组件右边的距离-->
        <attr name="wave_margin_bottom" format="dimension"/><!--显示转文字时波浪距离当前组件下边的距离-->
    </declare-styleable>

</resources>